Object directory stats for /home/olorunshogo/Projects/mastering-backend/.git/objects:
89 :       1 files
ad :       1 files
21 :       1 files
e2 :       1 files
be :       1 files
3e :       1 files
a3 :       1 files
71 :       1 files
e3 :       1 files
23 :       1 files
e9 :       1 files
f6 :       1 files
b8 :       1 files
35 :       1 files
d2 :       1 files
f3 :       1 files
99 :       1 files
1f :       1 files
1a :       2 files
0e :       1 files
6e :       2 files
70 :       1 files
98 :       1 files
8b :       1 files
2a :       1 files
f8 :       1 files
b5 :       1 files
39 :       1 files
4c :       1 files
9d :       1 files
c8 :       1 files
b2 :       1 files
5b :       1 files
d0 :       2 files
57 :       1 files
43 :       1 files
51 :       1 files
a7 :       1 files
fd :       1 files
f2 :       1 files
87 :       1 files
36 :       1 files
69 :       1 files
2d :       1 files
0b :       1 files
d3 :       1 files
29 :       1 files
4d :       1 files
ec :       1 files
f1 :       1 files
Total: 53 loose objects